#usda 1.0

def Cone "Cone" (
    active = true
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    uniform token axis = "Y"
    double height = 0.2
    rel material:binding = </Cone/DefaultMaterial>
    double radius = 0.1
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Material "DefaultMaterial"
    {
        prepend token outputs:surface.connect = </Cone/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

        def Shader "DefaultSurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:roughness = 0.75
            token outputs:surface
        }
    }
}

